ARI vs SF
NE vs CLE
PHI vs DET
CHI vs IND
TEN vs MIA
WAS vs BAL
HOU vs MIN
NYJ vs PIT
ATL vs DEN
CIN vs DAL
BUF vs LA
SD vs OAK
NYG vs GB
TB vs CAR
					<td style="text-align: left"><a href='/nfl/teams/323/atlanta-falcons/'>Atlanta Falcons</a></td><td style="text-align: center">140</td><td style="text-align: center">101</td><td style="text-align: center">72.1</td><td style="text-align: center">1,473</td><td style="text-align: center">10.52</td><td style="text-align: center">368.3</td><td style="text-align: center">11</td><td style="text-align: center">2</td><td style="text-align: center">126.3</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/350/new-orleans-saints/'>New Orleans Saints</a></td><td style="text-align: center">176</td><td style="text-align: center">116</td><td style="text-align: center">65.9</td><td style="text-align: center">1,269</td><td style="text-align: center">7.21</td><td style="text-align: center">317.3</td><td style="text-align: center">10</td><td style="text-align: center">3</td><td style="text-align: center">98.9</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/327/cincinnati-bengals/'>Cincinnati Bengals</a></td><td style="text-align: center">146</td><td style="text-align: center">97</td><td style="text-align: center">66.4</td><td style="text-align: center">1,234</td><td style="text-align: center">8.45</td><td style="text-align: center">308.5</td><td style="text-align: center">3</td><td style="text-align: center">2</td><td style="text-align: center">93.8</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/363/washington-redskins/'>Washington Redskins</a></td><td style="text-align: center">152</td><td style="text-align: center">101</td><td style="text-align: center">66.4</td><td style="text-align: center">1,203</td><td style="text-align: center">7.91</td><td style="text-align: center">300.8</td><td style="text-align: center">6</td><td style="text-align: center">4</td><td style="text-align: center">92.6</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/334/detroit-lions/'>Detroit Lions</a></td><td style="text-align: center">156</td><td style="text-align: center">104</td><td style="text-align: center">66.7</td><td style="text-align: center">1,198</td><td style="text-align: center">7.68</td><td style="text-align: center">299.5</td><td style="text-align: center">7</td><td style="text-align: center">4</td><td style="text-align: center">93.9</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/355/arizona-cardinals/'>Arizona Cardinals</a></td><td style="text-align: center">168</td><td style="text-align: center">95</td><td style="text-align: center">56.5</td><td style="text-align: center">1,198</td><td style="text-align: center">7.13</td><td style="text-align: center">299.5</td><td style="text-align: center">6</td><td style="text-align: center">7</td><td style="text-align: center">73.5</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/351/new-york-giants/'>New York Giants</a></td><td style="text-align: center">152</td><td style="text-align: center">101</td><td style="text-align: center">66.4</td><td style="text-align: center">1,186</td><td style="text-align: center">7.8</td><td style="text-align: center">296.5</td><td style="text-align: center">4</td><td style="text-align: center">4</td><td style="text-align: center">87.8</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/364/carolina-panthers/'>Carolina Panthers</a></td><td style="text-align: center">157</td><td style="text-align: center">95</td><td style="text-align: center">60.5</td><td style="text-align: center">1,149</td><td style="text-align: center">7.32</td><td style="text-align: center">287.3</td><td style="text-align: center">8</td><td style="text-align: center">7</td><td style="text-align: center">81.4</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/338/indianapolis-colts/'>Indianapolis Colts</a></td><td style="text-align: center">166</td><td style="text-align: center">103</td><td style="text-align: center">62</td><td style="text-align: center">1,147</td><td style="text-align: center">6.91</td><td style="text-align: center">286.8</td><td style="text-align: center">8</td><td style="text-align: center">3</td><td style="text-align: center">91.1</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/361/seattle-seahawks/'>Seattle Seahawks</a></td><td style="text-align: center">142</td><td style="text-align: center">94</td><td style="text-align: center">66.2</td><td style="text-align: center">1,129</td><td style="text-align: center">7.95</td><td style="text-align: center">282.3</td><td style="text-align: center">6</td><td style="text-align: center">2</td><td style="text-align: center">98.6</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/356/pittsburgh-steelers/'>Pittsburgh Steelers</a></td><td style="text-align: center">145</td><td style="text-align: center">92</td><td style="text-align: center">63.4</td><td style="text-align: center">1,116</td><td style="text-align: center">7.7</td><td style="text-align: center">279</td><td style="text-align: center">11</td><td style="text-align: center">4</td><td style="text-align: center">100.8</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/357/san-diego-chargers/'>San Diego Chargers</a></td><td style="text-align: center">143</td><td style="text-align: center">96</td><td style="text-align: center">67.1</td><td style="text-align: center">1,110</td><td style="text-align: center">7.76</td><td style="text-align: center">277.5</td><td style="text-align: center">7</td><td style="text-align: center">1</td><td style="text-align: center">103.8</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/362/tampa-bay-buccaneers/'>Tampa Bay Buccaneers</a></td><td style="text-align: center">177</td><td style="text-align: center">103</td><td style="text-align: center">58.2</td><td style="text-align: center">1,108</td><td style="text-align: center">6.26</td><td style="text-align: center">277</td><td style="text-align: center">8</td><td style="text-align: center">8</td><td style="text-align: center">72.9</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/345/miami-dolphins/'>Miami Dolphins</a></td><td style="text-align: center">138</td><td style="text-align: center">88</td><td style="text-align: center">63.8</td><td style="text-align: center">1,081</td><td style="text-align: center">7.83</td><td style="text-align: center">270.3</td><td style="text-align: center">6</td><td style="text-align: center">5</td><td style="text-align: center">87.3</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/339/kansas-city-chiefs/'>Kansas City Chiefs</a></td><td style="text-align: center">168</td><td style="text-align: center">109</td><td style="text-align: center">64.9</td><td style="text-align: center">1,073</td><td style="text-align: center">6.39</td><td style="text-align: center">268.3</td><td style="text-align: center">5</td><td style="text-align: center">2</td><td style="text-align: center">87.7</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/366/baltimore-ravens/'>Baltimore Ravens</a></td><td style="text-align: center">170</td><td style="text-align: center">108</td><td style="text-align: center">63.5</td><td style="text-align: center">1,072</td><td style="text-align: center">6.31</td><td style="text-align: center">268</td><td style="text-align: center">4</td><td style="text-align: center">4</td><td style="text-align: center">79.3</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/326/chicago-bears/'>Chicago Bears</a></td><td style="text-align: center">143</td><td style="text-align: center">95</td><td style="text-align: center">66.4</td><td style="text-align: center">1,070</td><td style="text-align: center">7.48</td><td style="text-align: center">267.5</td><td style="text-align: center">5</td><td style="text-align: center">2</td><td style="text-align: center">94.4</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/341/oakland-raiders/'>Oakland Raiders</a></td><td style="text-align: center">153</td><td style="text-align: center">104</td><td style="text-align: center">68</td><td style="text-align: center">1,066</td><td style="text-align: center">6.97</td><td style="text-align: center">266.5</td><td style="text-align: center">9</td><td style="text-align: center">1</td><td style="text-align: center">104.6</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/365/jacksonville-jaguars/'>Jacksonville Jaguars</a></td><td style="text-align: center">160</td><td style="text-align: center">98</td><td style="text-align: center">61.3</td><td style="text-align: center">1,050</td><td style="text-align: center">6.56</td><td style="text-align: center">262.5</td><td style="text-align: center">7</td><td style="text-align: center">6</td><td style="text-align: center">79.4</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/354/philadelphia-eagles/'>Philadelphia Eagles</a></td><td style="text-align: center">102</td><td style="text-align: center">66</td><td style="text-align: center">64.7</td><td style="text-align: center">769</td><td style="text-align: center">7.54</td><td style="text-align: center">256.3</td><td style="text-align: center">5</td><td style="text-align: center">0</td><td style="text-align: center">103.8</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/331/dallas-cowboys/'>Dallas Cowboys</a></td><td style="text-align: center">131</td><td style="text-align: center">89</td><td style="text-align: center">67.9</td><td style="text-align: center">1,012</td><td style="text-align: center">7.73</td><td style="text-align: center">253</td><td style="text-align: center">3</td><td style="text-align: center">0</td><td style="text-align: center">98.5</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/352/new-york-jets/'>New York Jets</a></td><td style="text-align: center">154</td><td style="text-align: center">86</td><td style="text-align: center">55.8</td><td style="text-align: center">1,012</td><td style="text-align: center">6.57</td><td style="text-align: center">253</td><td style="text-align: center">4</td><td style="text-align: center">10</td><td style="text-align: center">57.6</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/332/denver-broncos/'>Denver Broncos</a></td><td style="text-align: center">125</td><td style="text-align: center">82</td><td style="text-align: center">65.6</td><td style="text-align: center">994</td><td style="text-align: center">7.95</td><td style="text-align: center">248.5</td><td style="text-align: center">7</td><td style="text-align: center">3</td><td style="text-align: center">98.6</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/347/minnesota-vikings/'>Minnesota Vikings</a></td><td style="text-align: center">128</td><td style="text-align: center">84</td><td style="text-align: center">65.6</td><td style="text-align: center">955</td><td style="text-align: center">7.46</td><td style="text-align: center">238.8</td><td style="text-align: center">4</td><td style="text-align: center">0</td><td style="text-align: center">98.3</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/329/cleveland-browns/'>Cleveland Browns</a></td><td style="text-align: center">137</td><td style="text-align: center">84</td><td style="text-align: center">61.3</td><td style="text-align: center">952</td><td style="text-align: center">6.95</td><td style="text-align: center">238</td><td style="text-align: center">3</td><td style="text-align: center">4</td><td style="text-align: center">77.3</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/325/houston-texans/'>Houston Texans</a></td><td style="text-align: center">146</td><td style="text-align: center">90</td><td style="text-align: center">61.6</td><td style="text-align: center">949</td><td style="text-align: center">6.5</td><td style="text-align: center">237.3</td><td style="text-align: center">5</td><td style="text-align: center">6</td><td style="text-align: center">74.8</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/336/tennessee-titans/'>Tennessee Titans</a></td><td style="text-align: center">136</td><td style="text-align: center">80</td><td style="text-align: center">58.8</td><td style="text-align: center">925</td><td style="text-align: center">6.8</td><td style="text-align: center">231.3</td><td style="text-align: center">4</td><td style="text-align: center">5</td><td style="text-align: center">73.9</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/348/new-england-patriots/'>New England Patriots</a></td><td style="text-align: center">114</td><td style="text-align: center">76</td><td style="text-align: center">66.7</td><td style="text-align: center">896</td><td style="text-align: center">7.86</td><td style="text-align: center">224</td><td style="text-align: center">4</td><td style="text-align: center">0</td><td style="text-align: center">102.1</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/343/los-angeles-rams/'>Los Angeles Rams</a></td><td style="text-align: center">121</td><td style="text-align: center">67</td><td style="text-align: center">55.4</td><td style="text-align: center">825</td><td style="text-align: center">6.82</td><td style="text-align: center">206.3</td><td style="text-align: center">4</td><td style="text-align: center">3</td><td style="text-align: center">77.3</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/335/green-bay-packers/'>Green Bay Packers</a></td><td style="text-align: center">94</td><td style="text-align: center">55</td><td style="text-align: center">58.5</td><td style="text-align: center">617</td><td style="text-align: center">6.56</td><td style="text-align: center">205.7</td><td style="text-align: center">7</td><td style="text-align: center">1</td><td style="text-align: center">98.6</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/324/buffalo-bills/'>Buffalo Bills</a></td><td style="text-align: center">117</td><td style="text-align: center">75</td><td style="text-align: center">64.1</td><td style="text-align: center">783</td><td style="text-align: center">6.69</td><td style="text-align: center">195.8</td><td style="text-align: center">4</td><td style="text-align: center">2</td><td style="text-align: center">87.7</td>
########################
					<td style="text-align: left"><a href='/nfl/teams/359/san-francisco-49ers/'>San Francisco 49ers</a></td><td style="text-align: center">119</td><td style="text-align: center">69</td><td style="text-align: center">58</td><td style="text-align: center">728</td><td style="text-align: center">6.12</td><td style="text-align: center">182</td><td style="text-align: center">4</td><td style="text-align: center">4</td><td style="text-align: center">73.1</td>
########################
